SECRET_KEY='your-secret-key'
MISTRAL_API_KEY='your-mystral-api-key'
TELEGRAM_BOT_API_KEY='your-tg-api-key'
TELEGRAM_USER_ID='TELEGRAM_USER_ID'
EMAIL = '---------@yandex.ru'
EMAIL_HOST_PASSWORD = 'EMAIL_HOST_PASSWORD'
DEBUG = "TRUE"