SECRET_KEY='your-secret-key1234'
MISTRAL_API_KEY='lzhnfxZArJOTf4pOewWrsWWQoJYjmm6c'
TELEGRAM_BOT_API_KEY='7799336189:AAF_yiuO9EA2c7NuzmdGevEsqWYI9_zO-Mg'
TELEGRAM_USER_ID='548527721'
EMAIL = 'morozov1308@yandex.ru'
EMAIL_HOST_PASSWORD = 'mvnexbchxrlrrhwg'
DEBUG = "TRUE"
